<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
    <div class="container">
    <div class="header">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        <h1>SHOPICK
        <span><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></span></h1>
    </div>
    </div>
    <div class="search_bar">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit" value="submit" name="submit">Submit</button>

    </div>

    <!------------------------------->

    <div class="container">
        <div class="heading-block">
            <h2>Nearby Malls:
                <span style="float: right;font-size: 20px;padding-right: 30px;">
                <a style="color: crimson" href="#">View all</a> </span>
            </h2>
        </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/selectCity.jpg">
                <img src="img/selectCity.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Select City<p><a href="#">SHOP NOW</a></p></div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/AmbienceMall.jpg">
                <img src="img/AmbienceMall.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Ambience Mall<p><a href="#">SHOP NOW</a></p></div>
        </div>
    </div>
    </div>

<!-------------------------------------------------------->
    <div class ="container">

        <div class ="heading-block">
            <h2>Brand Sale</h2>
        </div>
        <a href="#"><div class="catbox">
            <img src="img/zara.jpg" alt ="MEn fashion">
            <span>Zara fashion<br>20%-40% OFF
          </span>
        </div>
        </a>

        <a href="#"><div class="catbox">
            <img src="img/mango sale.jpg" alt ="MEn fashion">
            <span>Mango Sale<br>12%-15% OFF </span>
        </div>
        </a>

        <a href="#"><div class="catbox">
            <img src="img/arrow.jpg" alt ="MEn fashion">
            <span>Arrow Fashion<br>25%-35% OFF</span>
        </div>
        </a>

        <a href="#"><div class="catbox">
            <img src="img/style-1.jpg" alt ="MEn fashion">
            <span>men fashion<br>60%-70% OFF</span>
        </div>
        </a>
<!-------------------------------------------------------------------------->
        <div class="container">
            <div class="heading-block">
                <h2>OFFERS</h2>
            </div>
            <div class="offer">
                <a href="#"><img src="img/offers-1.jpg" alt="offers">
                </a>
            </div>

            <div class="offer">
                <a href="#"><img src="img/offer-2.jpg" alt="offers">
                </a>
            </div>

            <div class="offer">
                <a href="#"><img src="img/offer-3.png" alt="offers">
                </a>
            </div>
        </div>

        <!------------------------->
        <div class="heading-block">
            <h2>Products</h2>
        </div>
        <div class="prod-container">
            <div class="prod-box">
                <img src="img/product-1.jpg" alt="xvrtfd">
                <div class="prod-trans">
                    <div class="prod-feature">
                        <p>OFFERS: 30% OFF</p>
                        <p style="color:#fff;font-weight:bold">Price: 150$</p>
                        <input type="button" value="Add to cart">
                    </div>
                </div>
            </div>

            <div class="prod-box">
                <img src="img/product-2.jpg" alt="xvrtfd">
                <div class="prod-trans">
                    <div class="prod-feature">
                        <p>OFFERS: 15%-20% OFF</p>
                        <p style="color:#fff;font-weight:bold">Price: 90$</p>
                        <input type="button" value="Add to cart">
                    </div>
                </div>
            </div>

            <div class="prod-box">
                <img src="img/product-3.jpg" alt="xvrtfd">
                <div class="prod-trans">
                    <div class="prod-feature">
                        <p></p>
                        <p style="color:#fff;font-weight:bold">Price: 9$</p>
                        <input type="button" value="Add to cart">
                    </div>
                </div>
            </div>

            <div class="prod-box">
                <img src="img/product-4.jpg" alt="xvrtfd">
                <div class="prod-trans">
                    <div class="prod-feature">
                        <p>OFFERS:12% OFF</p>
                        <p style="color:#fff;font-weight:bold">Price: 112$</p>
                        <input type="button" value="Add to cart">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer_sub">
                <h2>OUR Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua
                    . Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
                    iquip ex ea commodo consequat.<span><a href=#>Read more...</a></span></p>
            </div>
            <div class="footer_sub_2">
                <section>
                    <h2>Important links</h2>
                    <ul>
                        <li> <a href="#">PRODUCTS</a></li>
                        <li> <a href="#">SERVICES</a></li>
                        <li> <a href="#">OFFERS</a></li>
                        <li> <a href="#">CAREERS</a></li>
                        <li> <a href="#">REPORT</a></li>
                    </ul>
                </section>
            </div>

            <div class="footer_sub_3" >
                <section><h2>Social links</h2>
                    <ul>
                        <li> <a href="#">facebook</a><i class="fa fa-facebook-official" aria-hidden="true" ></i></li>
                        <li> <a href="#">Google+</a><i class="fa fa-google-plus" aria-hidden="true" ></i></li>
                        <li> <a href="#">Youtube</a><i class="fa fa-youtube" aria-hidden="true" ></i></li>
                        <li> <a href="#">Twitter</a><i class="fa fa-twitter-square" aria-hidden="true" ></i></li>
                        <li> <a href="#">LinkedIn</a><i class="fa fa-linkedin-square" aria-hidden="true" ></i></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>


    </body>
</html>
